# smart-home-energy-project

./: .project  pom.xml
src/main/java/client/: LightingClient.java  SolarClient.java  ThermostatClient.java
src/main/java/gui/: EnergyDashboardGUI.java
src/main/java/server/: LightingServer.java  SolarServer.java  ThermostatServer.java
src/main/proto/: smartlighting.proto  smartsolar.proto  smartthermostat.proto
